apiVersion: getambassador.io/v3alpha1
kind: Host
metadata:
  name: playeconomyaxsg-host
spec:
  hostname: playeconomyaxsg.eastus.cloudapp.azure.com
  acmeProvider:
    email: andres_s18@outlook.com
  tlsSecret:
    name: playeconomyaxsg-tls